export AUTH0_DOMAIN="dev-fxcu8cjbww7ragnp.us.auth0.com"
export AUTH0_AUDIENCE="https://buddhilw.com/go-cms-auth/" # https://buddhilw.com/go-cms-auth/
export AUTH0_CLIENT_ID="y5pyOngimqGbJD8LVvHDhmdvNG1qUqU2"
export AUTH0_CLIENT_SECRET="gQOKtxEw4svwuejHGh7B1VE6nSSE24EQA1UKci1hAsqW40MFrc15LH48nI95H143"
